<!DOCTYPE html>
<html>
    <head>
        <title>DISNEY WORLD</title>
        <link rel="apple-touch-icon" sizes="180x180" href=" ../Hello World.c/layout/Mega Project/fvicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../Hello World.c/layout/Mega Project/fvicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../Hello World.c/layout/Mega Project/fvicon/favicon-16x16.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head> 

    <body>
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                background-color: pink;
                color: black;
                padding: 100px;
                font-size: 2em;
                text-align: center;
                margin: 0;
                font-style: italic;
                
            }
            .menu:hover{
                background-color: pink;
                color: black;
            }
            nav{
                background-color: black;
            
                padding: 20px;
            }
            nav a{
                color: pink;
                display: inline; 
                font-size: 1.5em; 
                padding: 20px;
                text-decoration-line: none;

                
            }
    
            h1{
                text-align: center;
            }
            #contain{
                display: grid;
               grid-template-columns: repeat(auto-fill minmax(300px,1fr));
               grid-auto-rows: 600px;
            }
            #a{
              grid-auto-rows: 300px;
              grid-auto-columns:500px ; 
              grid-column-start:1 ;
                grid-column-end: 2;
               font-size: 1.5em;
            background-color: rgb(233, 180, 243); 
            margin: 5px;
            text-align:center ;

            }
            #b{
              grid-auto-rows: 300px;
              grid-auto-columns:500px ;
              grid-column-start:2 ;
                grid-column-end:3;
               font-size: 1.5em;
               background-color: rgb(233, 180, 243); 
            margin: 5px;
            text-align:center ;
            }

            #c{
              grid-auto-rows: 300px;
              grid-auto-columns:500px ; 
              grid-column-start:1 ;
                grid-column-end: 2;
               font-size: 1.5em;
               background-color: rgb(233, 180, 243); 
            margin: 5px;
            text-align:center ;
            }

            #d{
              grid-auto-rows: 300px;
              grid-auto-columns:500px ; 
              grid-column-start:2;
                grid-column-end: 3;
               font-size: 1.5em;
               background-color: rgb(233, 180, 243); 
            margin: 5px;
            text-align:center ;
            }

            #e{
              grid-auto-rows: 300px;
              grid-auto-columns:500px ; 
              grid-column-start:1 ;
                grid-column-end: 2;
               font-size: 1.5em;
               background-color: rgb(233, 180, 243); 
            margin: 5px;
            text-align:center ;
            }
            .a,.b, .c{
                color: rgb(221, 76, 153);

            }
           .c{
            margin-top: 40px;
            margin-bottom: 30px;
           }
            #x{
            font-size: 1.5em;
           }
           #y{
            font-size: 1.5em;
           }
            #z{
                text-align: center;
                background-color: rgb(233, 180, 243); 
            }
            #s{
                text-align: center;
                background-color: rgb(233, 180, 243); 
            }
            footer{
                background-color: black;
                padding: 20px;

            }
            footer a{
                color: pink;
                display: inline; 
                font-size: 1.5em; 
                padding: 30px;
                text-decoration-line: none;
            }
            .c span{
                background:black;
                padding: 20px;
                border-radius: 20px;
                margin-top: 30px;
            }
            .sm-handle a{
                background-color:pink;
                margin: 10px;
                padding: 10px;
                border-radius: 25%;
                color: black;
                text-decoration: none;
            }
            .sm-handle i{
                margin: 10px;
            }
            #spa{
                font-size: 2em;
                letter-spacing: 2px;
                font-style: italic;
                word-spacing: 5px;
                font-display: bold;
            }
            .profile{
                border-radius: 50%;
            }
        .insta-handle{
            color: rgb(222, 17, 51);
        }
        .linkedin-handle{
            color: rgb(54, 131, 199);
        }
        .youtube-handle{
            color: red;
        }

        </style>
        <header>DISNEY WORLD</header>
        <nav>
            <a class="menu" href="#">Cindrella</a>
            <a class="menu" href="#">Belle</a>
            <a  class="menu"href="#">Ariel</a>
            <a  class="menu"href="#">Rapunzel</a>
            <a  class="menu"href="#">Jasmine</a>
            <a class="menu" href="#">Briar Rose</a>
        </nav>
        <h1 class="c"> <span>About Disney Princess</span></h1>
        <main id="contain">
        <section id="a">
            
                <img src="cindrella.jfif" alt="">
                <h2>Cindrella</h2>
                <p>Cinderella is a fictional character who appears in Walt Disney Productions' 12th animated feature film Cinderella. In the original film, Cinderella is voiced by American singer and actress Ilene Woods.</p>
            </section>
            <section id="b">
                
                <img src="belle.jfif" alt="">
                <h2>Belle</h2>
                <p>Belle is a fictional character in Disney's 30th animated feature film Beauty and the Beast. Voiced by actress and singer Paige O'Hara, Belle, the book-loving daughter of an eccentric inventor, yearns to abandon her predictable village life in return for adventur.</p>
            </section>
            <section id="c">
            
                <img src="ariel.jfif" alt="">
                <h2>Ariel</h2>
                <p>Ariel is a fictional character in Walt Disney Pictures' 28th animated feature film The Little Mermaid. Ariel is voiced by Jodi Benson in all official animated appearances and merchandise.</p>
            </section>
            <section id="d">
                
            
                <img src="rapunzel.jfif" alt="">
                <h2>Rapunzel</h2>
                <p>Princess Jasmine is a fictional character who appears in Walt Disney Pictures' 31st animated feature film Aladdin. Voiced by Linda Larkin – with a singing voice provided by Lea Salonga – Jasmine is the spirited daughter of the Sultan, who has grown weary of her life of palace confinement.</p>
            </section>
            <section id="e">
            
                <img src="rose.png" alt="">
                <h2>Briar Rose</h2>
                <p>Briar Rose is a classic fairy tale story where a young princess was cursed to sleep by an evil woman. Kids like to hear this story at their bedtime. Once there was a King and Queen a long time ago who wished for a child but they never had one.</p>
            </section>
        </main>
        <main>
            <section id="z">
                <h1 class="b">A Short Dive Into Imagination </h1>
                <img src="disney books.jfif" alt=""><p id="x">Disney Publishing Worldwide, formerly known as The Disney Publishing Group and Buena Vista Publishing Group, is the publishing subsidiary of Disney Parks, Experiences and Products, a subsidiary of The Walt Disney Company</p>
            </section>
            <section id="s">
                <h1 class="a">THE FOUNDER</h1>
                <img  class="profile" src="walt disney.jfif" alt="">
                <h1 id="spa">WALT DISNEY</h1>
                <div class="sm-handle">
                <a href="htttp://www.youtube.com"><i class="fa fa-youtube fa-lg youtube-handle"></i>YOUTUBE</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="htttp://www.linkedin.com"><i class="fa fa-linkedin fa-lg linkedin-handle"></i>Linkin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="htttp://www.instagram.com"><i  class="fa fa-instagram fa-lg insta-handle"></i>Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            </div>
                <p id="y">Walt Disney, in full Walter Elias Disney, (born December 5, 1901, Chicago, Illinois, U.S.—died December 15, 1966, Los Angeles, California), American motion-picture and television producer and showman, famous as a pioneer of animated cartoon films and as the creator of such cartoon characters as Mickey Mouse and Donald Duck. He also planned and built Disneyland, a huge amusement park that opened near Los Angeles in 1955, and before his death he had begun building a second such park, Walt Disney World, near Orlando, Florida. The Disney Company he founded has become one of the world’s largest entertainment conglomerates.
                <p>Dissatisfied with their progress, Disney and Iwerks started a small studio of their own in 1922 and acquired a secondhand movie camera with which they made one and two-minute animated advertising films for distribution to local movie theatres. They also did a series of animated cartoon sketches called Laugh-O-grams and the pilot film for a series of seven-minute fairy tales that combined both live action and animation, Alice in Cartoonland. A New York film distributor cheated the young producers, and Disney was forced to file for bankruptcy in 1923. He moved to California to pursue a career as a cinematographer, but the surprise success of the first Alice film compelled Disney and his brother Roy—a lifelong business partner—to reopen shop in Hollywood.
                    Get a Britannica Premium subscription and gain access to exclusive content.
                    Walt Disney
                    Walt Disney
                    With Roy as business manager, Disney resumed the Alice series, persuading Iwerks to join him and assist with the drawing of the cartoons. They invented a character called Oswald the Lucky Rabbit, contracted for distribution of the films at $1,500 each, and propitiously launched their small enterprise. In 1927, just before the transition to sound in motion pictures, Disney and Iwerks experimented with a new character—a cheerful, energetic, and mischievous mouse called Mickey. They had planned two shorts, called Plane Crazy and Gallopin’ Gaucho, that were to introduce Mickey Mouse when The Jazz Singer, a motion picture with the popular singer Al Jolson, brought the novelty of sound to the movies. Fully recognizing the possibilities for sound in animated-cartoon films, Disney quickly produced a third Mickey Mouse cartoon equipped with voices and music, entitled Steamboat Willie, and cast aside the other two soundless cartoon films. When it appeared in 1928, Steamboat Willie was a sensation.</p>
            </section>
        </main>
        <footer>
            <a href="FAQs">FAQs</a>
            <a href="Our Books">Our Books</a>
            <a href="Characters">Characters</a>
            <a href="About">About</a>
            <a class="CR" href="#">&copy;2023|Disney World</a>
        </footer>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    </body>
</html>