<!DOCTYPE html>
 <html>
    <head>
        <title> Audition Form</title>
    </head>
    <style>
        body{ font-size: 30px;
           background-color:pink;
           padding:10px 10px 10px 10px;
           border: 3px solid rgb(231, 22, 57);
           margin: 30px 30px 30px 30px;
           border-radius: 4px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="submit"]
        {
            padding: 15px;
            width: 80%;
            border: 3px solid rgb(231, 22, 57);
            border-radius: 4px;
        }
        h1{ 
            font-size: 70px;
            text-align: center;
            color:rgba(108, 3, 68, 0.672)
        }
        h2{
            text-align: center;
            color:rgb(231, 22, 57);
        }
        input[type="submit"]{
            font-size: 25px;
            color: rgb(105, 16, 30);;
            width: 80%;
            cursor: pointer;
            padding: 20px 15px;
            background-color: palevioletred;
            text-align: center;
            border-color:rgb(231, 22, 57);
        }
        textarea{
            border: 4px solid;
            border-color:rgb(231, 22, 57); ;
        }
        fieldset{
            border: 4px solid rgb(231, 22, 57);;
        }
        input[type="submit"]:hover{
            background-color: aliceblue;
        }
    </style>
    <body>
        <h1>Audition Form</h1>
        <form action="/action_page.php">
            <h2>Contact Information</h2>
            <p>Name:<input type="text" id="name" required></p>
            <fieldset>
                <legend>Gender</legend>
                <p>Female<input type="radio"name="gender" id="female"></p>
                <p>Male<input type="radio" name="gender" id="male"></p>
            </fieldset>
            <p>Email Address:<input type="email" name="email" id="email"></p>
            <p>Age:<input type="number" name="age" id="age"></p>
            <p>Phone Number:<input type="number" name="age" id="age"></p>
            <p>Country:<input type="text" name="country" id="country"></p>
            <h2>Personal Information</h2>
            <p class="nob">Hobbies <textarea name="hobbies" id="hobbies" cols= "50" rows="4"></textarea></p>
            <p class="main">Main Talent:
                <select name="main talent" id="main talent">
                <option value="">--Main Talent--</option>
                <option value="">--Singer--</option>
                <option value="">--Dancer--</option>
                <option value="">--Rapper--</option>
                <option value="">--Song Writer--</option>
                <option value="">--Producer--</option>
            </select>
            <p>Your Image:<input type="file" name="image" id="image"></p>
            <p>Your Talent Video:<input type="file" name="video" id="video"></p>
            <input type="submit" value="Submit Form">
        </form>
    </body>
 </html>
 <style>
    * {
      box-sizing: border-box;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #0099cc;
    }
    
    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }
    
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    </style>
    